PORT=9000
MONGO_URI=mongodb+srv://ilyassovitche1234:4ZTbLax5FTpO4s75@cluster0.foi1hwf.mongodb.net/interventionSystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/72"*k)/v1iGB%RNC9:.FA{{*cIQVM$j>$I_BmuOs-:<X_hv~jai)!e

CLOUDINARY_CLOUD_NAME=dzz0drbtm
CLOUDINARY_API_KEY=389219448348243
CLOUDINARY_API_SECRET=eIYmx88tv2KBjqVxLBI-EC_VaxM
